I"W
<h1 id="-formatting-guide">★ Formatting Guide</h1>

<p>LaTex formating - view in preview mode.
$(C_8H_8)_n$
$\int(2xCosx-\frac{du}{dm}u)dx= 2x$</p>

<p>Use this format for large block quotes.
    <quote></quote>
    &lt;/quote&gt;</p>

<p>use tag 2do to mark things to work on at latter time and remove tag once done. Let’s see how this will work.</p>

<p>Zettelkasten Legend [[201812071155]]</p>

<p>With BENWF (Light) theme - 1 tab + prior and post newlines = reverse highlighting</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Testing
</code></pre></div></div>

<p>Keyboard Maestro Formatting Guide
⌘K - Formatting Guide [[201803000000]]
[[[ - [[201803000000]]   <br />
⌃⌥⇧⌘T - Title Search
F5 - Random Note
⌘F11 - UID Link w/current time [[202005031547]]
⌘F12 - Structure note review Depth 0
Shift ⌘F12 - Structure note review Depth 1</p>

<p>⌃⌥⇧⌘8 - from pick list
Formatting Guide ………………………………………..[[201803000000]]</p>

<p>⌃⌥⇧⌘C
Formatting Guide [[201803000000]]</p>

<p>⌃⌥⇧⌘E</p>
<ul>
  <li>evernote:///view/597091/s5/84b5d7cb-ee7a-4abe-8014-3d20b1449e8b/84b5d7cb-ee7a-4abe-8014-3d20b1449e8b/</li>
</ul>

<p>..toc - Fancy TOC - from Note List (easy to get multiples)
Primary Creative Projects . . . . . . . . . . . . . . . . . . . [[202005030842]]
Writing Practice . . . . . . . . . . . . . . . . . . . . . . . .[[202005030824]]
Pre-desk Elements . . . . . . . . . . . . . . . . . . . . . . . [[202005030812]]
Ideal Morning Practice . . . . . . . . . . . . . . . . . . . . .[[202005030743]]
DL May 3, 2020 . . . . . . . . . . . . . . . . . . . . . . . . .[[202005030511]]
Trees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [[202005021405]]
Evergreen Notes . . . . . . . . . . . . . . . . . . . . . . . . [[202005020537]]
Taxonomy of note types . . . . . . . . . . . . . . . . . . . . .[[202005020523]]
DL May 1, 2020 . . . . . . . . . . . . . . . . . . . . . . . . .[[202005010638]]</p>

<hr />
<p>..(1-4) = [^(1-4)] for footnote formatting.
[^1] is the inline notation
[^1] is the note the inline notation refers to</p>

<p>◆ Testing = A document used for testing themes, or bugs</p>

<p>https://brettterpstra.com/projects/markdown-service-tools/index.html
Nice layout via “⇧⌘P Markdown Preview in Browser” with  Sublime Text
Tables</p>
<ul>
  <li>Service menu for Convert and Cleanup.</li>
  <li>[[Brett Terpstra]] https://brettterpstra.com/</li>
</ul>

<p><strong>Text replacement</strong>
⌘ = []
⌥ = [opt]
⌃ = [cont]
⌃⌥⇧⌘ = [cl] (Caps Lock Key Binding)</p>

<p>Option Shift K = </p>

<p><strong>Titles are headlines.</strong></p>

<p>Saved Searches</p>
<ol>
  <li>Ω20 - Work in Process</li>
  <li>#book</li>
  <li>★Help OR ★Testing - Technical notes around The Archive software.</li>
</ol>

<p>Useful Key Bindings
evernote:///view/597091/s5/9d776edb-8104-49d2-8c16-f899def69857/9d776edb-8104-49d2-8c16-f899def69857/
⌃⇧u uppercase word
⌃⌥u lowercase word
⌃⌥t titlecase word
⌃⌘→ Indent line
⌃⌘← Outdent line (one tab or char)</p>

<ul>
  <li>The best hack to “flag” stuff in notes comes from Merlin Man</li>
</ul>

<p>** My trick is to end the file name of all my most frequently used or referenced files with a certain number of “q”s. Why?
[[202004291045]]
   If I type “qq,” I whittle down to 15 or so greatest hits. If I type “qqq,” I narrow down to an even more rarefied handful of really important files. And, so on, until “qqqqq” takes me to exactly one “agenda” file where I throw anything I need to capture or do today, but only have a second to grab.</p>

<p>Why “q?”</p>

<p>It’s right under my left thumb on the iPhone.
   No English word I use contains more than one “q”</p>

<blockquote>
  <p>That’s how Sasha and I kept our fingers between the pages, so to speak, for a couple of years. Instead of the app maintaining a special state for you, add a temporary search-marker like qqq to flag something and then get back to the collection in no time (from anywhere)!</p>
</blockquote>

<p>Sub (<sub>) and Supra (<sup>) scripts
(C<sub>8</sub>H<sub>8</sub>)<sub>n</sub></sup></sub></p>

<p>Using the - List type and ⌘] as tab
Outlining</p>
<ul>
  <li>This Is Line 1
    <ul>
      <li>This Is Line 1A
        <ul>
          <li>This Is Line 1Aa</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>This Is Line 2
    <ul>
      <li>This Is Line 2A</li>
      <li>This Is Line 2B <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">1</a></sup></li>
    </ul>
  </li>
</ul>

<p>Bibliography</p>

<h2 id="citation">Citation</h2>

<h2 id="media">Media</h2>

<h2 id="notes">Notes</h2>

<h2 id="workflow">Workflow</h2>
<p>[ ] Read
[ ] Process into structure note
[ ] Integrate into Zettelkasten</p>

<h2 id="uses">Uses</h2>
<p>.bib =
bib format</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            ## Citation

            ## Media

            ## Notes

            ## Workflow
            [ ] Read
            [ ] Process into structure note
            [ ] Integrate into Zettelkasten

           ## Uses
</code></pre></div></div>

<p>John - https://forum.zettelkasten.de/discussion/comment/5350/#Comment_5350
I, too, use questions all the time.
Whenever I do, I add the tag # 2DO-Question to my tags and such a note always comes up whenever I use the saved searches sidebar. I have a dedicated one for Open Questions.
There is some hidden power in using tags and saves searches together for dividing up ways you work with your Zettelkasten.
—-
05-19-2019 - 7:45 AM
›[[201905190745]]
[[202008301740]] Target Link</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:6" role="doc-endnote">
      <p>testing <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET