I"æ<h1 id="thinking-skills">Thinking Skills</h1>
<p>‚Ä∫[[201812271440]]<br />
12-27-2018 - 2:40 PM
Formally titled - Mental Models (FS)</p>

<p>#inbox</p>

<p>This Zettelkasten will become a DB of knowledge and will give value every time worked with. Importantly #thinking-skills and #mental-models are key. #structure-note, #hub #help</p>

<p>Search Link
    [[‚Äúmental models‚Äù OR #mental-models]]</p>

<h2 id="andy-matuschak-structure-note">Andy Matuschak Structure Note</h2>
<p>‚Ä¢ Thinking Effectively [[202008291656]]</p>

<h2 id="thinking-process">Thinking Process</h2>
<ul>
  <li>About the gradual Processing Of Thoughts While Talking [[202007050813]]</li>
  <li>About the gradual Processing Of Thoughts While Speaking [[202007050819]]</li>
  <li>Why keeping information in your head is bad [[202009020540]]</li>
  <li>Mistaking Mistakes [[202009302041]]</li>
  <li>Iterative Contingency Systems [[201905281741]]</li>
  <li>Ways to Unpack a Thought or Thing [[201907131229]]
    <ul>
      <li>Relationship, function, circumstance</li>
    </ul>
  </li>
</ul>

<h2 id="consciousness">Consciousness</h2>
<ul>
  <li>Chasing The Rainbow [[202007051541]]: The Non-conscious Nature of Being</li>
</ul>

<h2 id="what-are-mental-models-202006280746">What Are Mental Models? [[202006280746]]</h2>
<p>‚Äúcross-training for the mind‚Äù</p>

<ul>
  <li>Charlie Munger - Latticework Of Theory [[202006280739]]</li>
  <li>Gradual Construction Of Thoughts During Speech [[202006040859]]</li>
  <li>John Wayne once said, ‚ÄúI‚Äôve played the kind of man I‚Äôd like to have been.‚Äù</li>
  <li>Learning Unbounded Subjects [[202006300749]]</li>
  <li>Making It Political [[202008190538]]
    <ul>
      <li><strong>By making something a political conversation it becomes stifled of the facts and truth. What is good is it forfeited to arguing and tribalism?</strong></li>
    </ul>
  </li>
  <li>Problem Solving Skills For The Future [[202009021739]]
    <ul>
      <li>The Cynefin Framework that is about four decision-making contexts or ‚Äúdomains‚Äù: simple, complicated, complex, chaotic. At the center of these domains and surrounding them is disorder.</li>
    </ul>
  </li>
  <li>5 Metal Models [[201811281950]]
    <ul>
      <li>Incentives matter, Law of reinforcement, Cost/benefit ratio, Zero-sum interactions, Sunk Costs.</li>
    </ul>
  </li>
  <li>Bias Problems [[201811250734]]
    <ul>
      <li>Cognitive bias cheat sheet</li>
    </ul>
  </li>
  <li>Bias Problems [[201811250734]]</li>
</ul>

<h2 id="-judgment-under-uncertainty---sub-structure-note">‚Ä¢ Judgment Under Uncertainty - Sub-Structure Note</h2>
<p>[[202003040722]] 
     - 18 of the most common and most harmful cognitive biases</p>

<h2 id="mental-models">Mental Models</h2>
<ul>
  <li>Black Swan Theory [[202006032035]]
    <ul>
      <li>Make Stoic Encouragement [[202006030812]]  daily practice - focus on the good qualities of everyone I meet. Comment on them in each encounter and mention them to others.</li>
    </ul>
  </li>
  <li>Antifragile [[202010200553]]</li>
  <li>Planck‚Äôs principle of progress [[202006270812]]</li>
  <li>Opportunity Costs [[201901282030]]
    <ul>
      <li>Every choice has a price. You can only consume so much food for example. If you eat the pizza you don‚Äôt have room for the pasta.</li>
    </ul>
  </li>
  <li>Threshold Theory [[201904040904]]
    <ul>
      <li>Defined as the minimum threshold of competence that you need to develop to be proficient at any task.</li>
    </ul>
  </li>
  <li>Competence [[201812311650]]
    <ul>
      <li>Realize I don‚Äôt know near enough to be making judgements.</li>
    </ul>
  </li>
  <li>Bias from over-influence by authority [[201901250918]]
    <ul>
      <li>The antidote for this bias is to continuously rebalance the level of influence a thing has for us against its demonstrated utility and displayed knowledge.</li>
    </ul>
  </li>
  <li>Inversion [[201901250922]] 
     - Pondering the ultimate consequences of a specific course of action can eventually make you more grounded and calm.</li>
  <li>Illusion Of Transparency Bias [[202011110626]]
    <ul>
      <li>‚ÄúIt‚Äôs a lot easier to focus on what you‚Äôre saying if you‚Äôre not so worried about what everyone else is thinking.‚Äù Not caring what other people think is a superpower.</li>
    </ul>
  </li>
  <li>Hanlon‚Äôs Razor [[201812311747]]
    <ul>
      <li>We should not attribute to malice that which is more easily explained by stupidity.</li>
    </ul>
  </li>
  <li>Shifting Baseline Syndrome [[201901161113]]
    <ul>
      <li>New normals is another way of saying the baseline has shifted.</li>
    </ul>
  </li>
</ul>

<p>‚òÖ‚òÖ‚òÖ‚òÖ</p>

<ul>
  <li>Probabilistic thinking [[201812311732]]</li>
  <li>Cognitive distancing [[201904040921]]</li>
  <li>Zeigarnik effect [[201902051044]]</li>
  <li>Compounding Knowledge [[201903112026]]</li>
  <li>Order of magnitude [[201901021700]]</li>
  <li>Power Law [[201901021653]]</li>
  <li>Stock and Flow [[201901291200]]</li>
  <li>Objective Correlative [[202002280909]]</li>
  <li>Framing [[201904121017]]</li>
  <li>Second-order thinking [[201812311655]]</li>
  <li>80-20 Pareto‚Äôs Rule [[201812311404]]</li>
  <li>The Lindy Effect [[201901051634]]</li>
  <li>Euphonious dichotomy [[201901031022]]</li>
  <li>Truth confirmation [[201905311111]]</li>
  <li>Separation of Concerns of Concerns [[202002210512]]</li>
  <li>Gresham‚Äôs Law [[201902200751]]</li>
  <li>Entropy [[201901250920]]</li>
  <li>Multiple by zero [[201901021642]]</li>
  <li>Narrative Fallacy [[201901031026]]</li>
  <li>Newness bias [[201902101736]]</li>
  <li>Law of Large Numbers [[201901021649]]</li>
  <li>Regression to the mean [[201901021657]]</li>
  <li>The Curse of Knowledge [[201901180826]]</li>
  <li>Distance proportional to n [[201904040944]]</li>
  <li>Complexity Bias [[201902110737]]</li>
  <li>Correspondence Biases [[201912201514]]</li>
  <li>Projecting mental models [[201910211727]]</li>
  <li>Occam‚Äôs Razor [[201812311745]]</li>
</ul>

<hr />

<p>links:
    Stock of metaphors  ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶..[[201905211029]]
    Interstitial Journaling ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.[[201902120605]]</p>

<p>contextual phrases:
    Farnam Street, Shane Parrish
‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî‚Äî-</p>
:ET